{
  "manifest_version": 3,
  "name": "Google Photos Delete Tool",
  "version": "3.0.0",
  "description": "Consent-gated bulk delete for Google Photos: batch select, dry-run, and empty-trash.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://photos.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://photos.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
